.form {
	width: 400px;
	max-width: 400px;
	border: none;
	margin: 0 auto;

	&--dynamic {
		width: unset;
		max-width: unset;
	}

	&-grid {
		display: grid;
		grid-template-columns: repeat(2, minmax(200px, 1fr));
		grid-gap: 10px 20px;

		@include media-query('tablet-small') {
			grid-template-columns: 1fr;
		}
	}

	&-wrapper {
		display: grid;
		grid-column-gap: 40px;
		width: 100%;
		max-width: 1000px;

		&--half {
			grid-template-columns: repeat(2, minmax(200px, 1fr));
			
			@include media-query('tablet') {
				grid-template-columns: 1fr;
			}
		}

		&--third {
			grid-template-columns: repeat(3, minmax(200px, 1fr));
		}

		&--fourth {
			grid-template-columns: repeat(4, minmax(200px, 1fr));
			grid-column-gap: 20px;
		}

		&--narrow {
			grid-template-columns: repeat(3, minmax(150px, 1fr));
			max-width: 100%;

			@include media-query('tablet-small') {
				grid-template-columns: 1fr;

				.form {
					margin-top: -20px;
				}
			}
		}

		&--responsive .form__field{
			margin: 0;
		}

		.form {
			width: 100%;
			max-width: 100%;
			margin: 0;
		}

		.form__extras-wrapper {
			margin: 16px 0 0;

			input {
				margin: 0;
			}
		}

		input, select, textarea {
			margin: 0 0 20px;
		}
	}

	&__title, {
		width: 100%;
		font-weight: $font-weight-bold;
		text-transform: uppercase;
		border-bottom: 1px solid $dark-gray;
		padding: 64px 0 10px;

		&--alt {
			border: none;
		}
	}

	&__legend {
		width: 100%;
		padding: 0 0 $font-size-regular;

		&--left {
			text-align: left;
		}

		&--no-border {
			border: none;
		}
	}

	input[type=date].form__field {
		cursor: text;
	}

	select.form__field {
		cursor: pointer;
	}

	select.form__field, input[type=date].form__field {
		background: $light-gray;
		padding-left: 6px;

		&:hover {
			padding-left: 6px;
		}
	}

	&__field {
		display: block;
		position: relative;
		width: 100%;
		height: 40px;
		font: normal 400 14px/1.4 Nunito, sans-serif;
		outline: none;
		background-image: none;
		color: $dark-gray;
		border: none;
		border-bottom: 1px solid $white;
		border-radius: 2px;
		padding: 10px 0;
		margin: 0 0 $font-size-regular;
		transition: all ease-in-out 0.15s;

		@include media-query('tablet') {
			max-width: unset;
		}

		&:nth-last-of-type(1) {
			margin-bottom: 0;
		}

		&:focus {
			padding-left: 10px;
		}
		
		&:focus-within {
			padding-left: 10px;
		}

		&::placeholder {
			font-weight: $font-weight-light;
			color: $gray;
		}

		&-title {
			font-size: $font-size-large;
			font-weight: $font-weight-bold;
			color: $red;
			text-transform: capitalize;
			margin: 24px 0 4px;
		}

		&--alt {
			display: inline-block;
			height: unset;
			background: none;
			border: none;
			padding: 2px 10px;
		}

		&--inner {
			position: absolute;
			top: 0;
			left: 25px;
			width: calc(100% - 35px);
			height: 100%;
			background: transparent;
			border: none;
			outline: none;
		}

		&--large {
			height: 100px;
			resize: none;

			&::-webkit-scrollbar {
				display: none;
			}
		}

		&--multiple {
			height: 180px;
			padding: 4px 0;

			&::-webkit-scrollbar {
				display: none;
			}

			option {
				padding: 5px 10px;
				margin: 2px 0;
			}
		}
	}

	&__extras-wrapper {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin-bottom: 20px;
	}

	&__checkbox {
		width: 20px;
		height: $font-size-large;
		cursor: pointer;

		&-label {
			font-size: $font-size-small;
			margin-left: 12px;
			cursor: pointer;
		}
	}

	&__link {
		font-size: $font-size-small;
		color: $red;
		text-decoration: underline;
		margin-left: auto;
		cursor: pointer;

		&:hover {
			text-decoration: none;
		}
	}

	&__radio-text {
		text-align: center;
		margin-bottom: 10px;
	}

	&__text {
		font-size: $font-size-x-small;
		color: $gray;
		text-align: center;
		margin: 20px 0;

		&-link {
			color: $red;
			font-weight: $font-weight-bold;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	&__button {
		margin: 40px 0;
	}


	&--flex {
		display: flex;
		width: 100%;
		max-width: 1000px;
	}
}

.form--left {
	display: contents;
	width: unset;
	max-width: unset;
	margin: 0;

	fieldset {
		border: none;
	}

	.left-half {
		grid-column: 1/2;
	}

	.right-half {
		grid-column: 2/3;

		@include media-query('tablet-small') {
			grid-column: 1/2;
		}
	}

	.full {
		grid-column: 1/3;
		
		@include media-query('tablet-small') {
			grid-column: 1/2;
		}
	}

	.form__legend {
		padding: 20px 0 0;
	}

	.form__field {
		max-width: unset;

		&-title {
			margin: 0 0 10px;
		}
	}
}

.form-container {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	min-height: 45px;
	margin-top: 10px;

	input {
		margin: 0;
	}
}